BACKEND_PRODUCTION=True
BACKEND_SECRET_KEY=YOUR_SECRET_KEY
BACKEND_DATABASE_NAME=YOUR_DB_NAME
BACKEND_DATABASE_USER=YOUR_DB_USER
BACKEND_DATABASE_PASSWORD=YOUR_DB_PASSWORD
BACKEND_DATABASE_HOST=YOUR_DB_HOST
BACKEND_DATABASE_PORT=YOUR_DB_PORT